# Audio
audio.offload.min.duration.secs=30
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0

# Radio
persist.vendor.radio.report_codec=1
persist.vendor.radio.vdp_on_ims_cap=1
persist.vendor.qti.telephony.vt_cam_interface=2

# Transcoding related property.
debug.media.transcoding.codec_max_operating_rate_720P=240
debug.media.transcoding.codec_max_operating_rate_1080P=120


# Google Photos
debug.photos.eraser_camo=1
debug.photos.eraser_suggestion=1
debug.photos.force_pixel_eol=1
debug.photos.p_editr.eraser=1

# Memory management
persist.sys.fw.bg_apps_limit?=48
persist.sys.fw.use_trim_settings?=true
persist.sys.fw.empty_app_percent?=50
persist.sys.fw.trim_empty_percent?=100
persist.sys.fw.trim_cache_percent?=100
persist.sys.fw.trim_enable_memory?=2147483648
persist.sys.fw.bservice_age?=120000
persist.sys.fw.bservice_limit?=6
persist.sys.fw.bservice_enable?=true
